# soap-rest-adapter

./: README.md
soaprestadapter/: pom.xml
soaprestadapter/adapter/: pom.xml
soaprestadapter/adapter/src/main/java/com/soaprestadapter/Request/: WsdlJobRequest.java
soaprestadapter/adapter/src/main/java/com/soaprestadapter/Service/: WsdlGenerationService.java
soaprestadapter/adapter/src/main/java/com/soaprestadapter/config/: BlobClassLoader.java  BlobClassRegistry.java  BlobLoaderInitializer.java  ClassLoaderConfig.java  CxfConfig.java  DynamicInvoker.java
soaprestadapter/adapter/src/main/java/com/soaprestadapter/interceptor/: JwtTokenExtractorInterceptor.java
soaprestadapter/adapter/src/main/java/com/soaprestadapter/processor/: CommonProcessor.java
soaprestadapter/adapter/src/main/java/com/soaprestadapter/properties/: WsdlJobProperties.java
soaprestadapter/adapter/src/main/java/com/soaprestadapter/request/: WsdlJobRequest.java
soaprestadapter/adapter/src/main/java/com/soaprestadapter/route/: InventoryServiceRoute.java
soaprestadapter/adapter/src/main/java/com/soaprestadapter/script/: generate_and_store_wsdl_classes.py
soaprestadapter/adapter/src/main/java/com/soaprestadapter/service/: BlobClassLoaderService.java  BlobClassLoaderServiceImpl.java  CobolAttributeService.java  CobolAttributeServiceImpl.java  LoadClassesAtBootstrapService.java  LoadClassesAtBootstrapServiceImpl.java  UploadWsdlToDatabaseService.java  UploadWsdlToDatabaseServiceImpl.java  WsdlGenerationService.java  WsdlGenerationServiceImpl.java
soaprestadapter/adapter/src/main/java/com/soaprestadapter/utility/: PaddingWithJson.java  XmlToMapParser.java
soaprestadapter/adapter/src/test/java/com/soaprestadapter/: WsdlGenerationServiceImplTest.java  WsdlGenerationServiceTest.java
soaprestadapter/adapter/src/test/java/com/soaprestadapter/processor/: CommonProcessorTest.java
soaprestadapter/adapter/src/test/java/com/soaprestadapter/service/: BlobClassLoaderServiceTest.java  CobolAttributeServiceImplTest.java  UploadWsdlToDatabaseServiceTest.java
soaprestadapter/adapter/src/test/java/com/soaprestadapter/utility/: PaddingWithJsonTest.java  XmlToMapParserTest.java
soaprestadapter/application/: pom.xml
soaprestadapter/application/src/main/java/com/soaprestadapter/: Application.java
soaprestadapter/application/src/main/java/com/soaprestadapter/Controller/: WsdlGeneratorController.java
soaprestadapter/application/src/main/java/com/soaprestadapter/controller/: WsdlGeneratorController.java
soaprestadapter/application/src/main/java/com/soaprestadapter/route/: SoapAdapterRoute.java
soaprestadapter/application/src/main/resources/: application-wsdl-jobs.yml  application.properties  application.yml
soaprestadapter/connector/: pom.xml
soaprestadapter/connector/src/main/java/com/soaprestadapter/client/: RequestDispatcher.java
soaprestadapter/connector/src/main/java/com/soaprestadapter/config/: ConnectorProperties.java  ServiceUrlConfig.java
soaprestadapter/connector/src/main/java/com/soaprestadapter/controller/: AmtController.java  BluageController.java
soaprestadapter/connector/src/main/java/com/soaprestadapter/factory/: Connector.java  ConnectorFactory.java
soaprestadapter/connector/src/main/java/com/soaprestadapter/service/: AmtServiceImpl.java  BluageServiceImpl.java  RestClientService.java
soaprestadapter/connector/src/main/java/com/soaprestadapter/validator/: JwtValidator.java
soaprestadapter/connector/src/main/resources/Json/: orderTshirtResponseAmt.json  orderTshirtResponseBluage.json  trackOrderResponseAmt.json  trackOrderResponseBluage.json
soaprestadapter/connector/src/test/java/com/soaprestadapter/service/: AmtServiceImplTest.java  BluageServiceImplTest.java
soaprestadapter/connector/src/test/java/com/soaprestadapter/validator/: JwtValidatorTest.java
soaprestadapter/connector/src/test/resources/: amtPayload.json  bluagePayload.json
soaprestadapter/database/: pom.xml
soaprestadapter/database/src/main/java/com/soaprestadapter/: FetchResponseCopybookDataStrategy.java  WsdlToClassStorageStrategy.java
soaprestadapter/database/src/main/java/com/soaprestadapter/Repository/: CobolAttributeRepository.java  FetchResponseCopybookDataRepository.java  GeneratedWsdlClassRepository.java  UserRepository.java
soaprestadapter/database/src/main/java/com/soaprestadapter/config/: JpaConfig.java  SqliteConfig.java
soaprestadapter/database/src/main/java/com/soaprestadapter/dialect/: SQLiteDialect.java
soaprestadapter/database/src/main/java/com/soaprestadapter/entity/: CobolAttributeEntity.java  FetchResponseCopybookDataEntity.java  GeneratedWsdlClassEntity.java  Role.java  User.java  UserGroup.java
soaprestadapter/database/src/main/java/com/soaprestadapter/service/: JpaFetchCopybook.java  JpaWsdlStorage.java  SQLiteService.java  SQLliteService.java
soaprestadapter/database/src/main/resources/: application-h2.yml  application-mysql.yml  application-oracle.yml  application-postgres.yml  application-sqlite.yml  application.yml  schema-h2.sql  schema-mysql.sql  schema-oracle.sql  schema-postgres.sql  schema-sqlite.sql
soaprestadapter/handler/: pom.xml
soaprestadapter/handler/src/main/java/com/soaprestadapter/config/: SoapRouteConfig.java
soaprestadapter/handler/src/main/java/com/soaprestadapter/exception/: AccessDeniedException.java  DataBaseException.java  IllegalArgumentException.java  IoException.java  JwtValidationException.java  NotFoundException.java  ParsingException.java
soaprestadapter/handler/src/main/java/com/soaprestadapter/factory/: ResponseHandler.java  ResponseHandlerFactory.java
soaprestadapter/handler/src/main/java/com/soaprestadapter/model/: CobolField.java  CobolHeaderField.java  ResponseType.java
soaprestadapter/handler/src/main/java/com/soaprestadapter/processor/: GenericExceptionProcessor.java
soaprestadapter/handler/src/main/java/com/soaprestadapter/route/: SoapExceptionHandlerRoute.java
soaprestadapter/handler/src/main/java/com/soaprestadapter/service/: AmtResponseHandler.java  BlueageResponseHandler.java  CustomResponseHandler.java
(+37 files in other folders)
