<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.soaprestadapter</groupId>
		<artifactId>soaprestadapter</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.soaprestadapter</groupId>
	<artifactId>application</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.soaprestadapter</groupId>
			<artifactId>adapter</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.soaprestadapter</groupId>
			<artifactId>converter</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.soaprestadapter</groupId>
			<artifactId>connector</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.soaprestadapter</groupId>
			<artifactId>database</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.soaprestadapter</groupId>
			<artifactId>handler</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.soaprestadapter</groupId>
			<artifactId>oidc</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Add other dependencies specific to the application module here -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>${basedir}/../checks/checkstyle.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<id>check-style</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>
